<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #info_window {
            position: absolute;
            top: 50px;
            right: 15px;
            font-family: 'Open Sans Condensed', arial, sans;
            width: 246px;
            padding: 30px;
            background: #FFFFFF;
            margin: 0px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
        }

        #info_window h2{
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }

        #options{
            position: absolute;
            top: -13px;
            right: 30px;
            font-family: 'Open Sans Condensed', arial, sans;
            width: 250px;
            background: transparent;
        }

        input[type=radio] {
            position: absolute;
            visibility: hidden;
            display: none;
        }

        label {
            color: black;
            display: inline-block;
            cursor: pointer;
            font-weight: bold;
            padding: 5px 20px;
            background: white;
            border: solid 5 gray;
        }
input[type=radio]:checked + label{
            color: white;
            background: gray;
        }

        label + input[type=radio] + label {
            border-left: solid 5 gray;
        }
        .radio-group {
            border: solid 5 gray;
            display: inline-block;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

    </style>
    <title>What The Hack Ølen Map v1</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <div id="map"></div>

    <div id="options">
        <form>
            <div class="radio-group">
                <input type="radio" id="revenue" name="selector"><label id="rev" for="option-one">Revenue</label>
                <input type="radio" id="popularity" name="selector"><label id="pop" for="option-three">Popularity</label>
            </div>
        </form>
    </div>

    <div id="info_window">
        <h2>Name here</h2>
    </div>


    <script>
        function initMap() {
        // Styles a map in retro mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 59.912426136308824, lng: 10.747780150512773 },
          zoom: 14,
          styles: [
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#ebe3cd"
                  }
                ]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#523735"
                  }
                ]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#f5f1e6"
                  }
                ]
              },
              {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#c9b2a6"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#dcd2be"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#ae9e90"
                  }
                ]
              },
              {
                "featureType": "landscape.natural",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dfd2ae"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dfd2ae"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#93817c"
                  }
                ]
              },
              {
                "featureType": "poi.attraction",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi.business",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi.government",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi.medical",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "color": "#a5b076"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#447530"
                  }
                ]
              },
              {
                "featureType": "poi.school",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#f5f1e6"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#fdfcf8"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#f8c967"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#e9bc62"
                  }
                ]
              },
              {
                "featureType": "road.highway.controlled_access",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e98d58"
                  }
                ]
              },
              {
                "featureType": "road.highway.controlled_access",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#db8555"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#806b63"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dfd2ae"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#8f7d77"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#ebe3cd"
                  }
                ]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dfd2ae"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "color": "#b9d3c2"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#92998d"
                  }
                ]
              }
            ]
        });

        $.getJSON("https://9xdcpd2hf5.execute-api.eu-west-1.amazonaws.com/Stage/", function(json_data) {
            var infowindow = new google.maps.InfoWindow();
            var icon = {
                url: 'static/beer.png',
                scaledSize: new google.maps.Size(32, 32), // scaled size
                origin: new google.maps.Point(0,0), // origin
                anchor: new google.maps.Point(0, 0) // anchor
            };

            var heatMapDataRev = []
            var heatMapDataPop = []

            $.each(json_data, function(key, data) {
                var latLng = new google.maps.LatLng(data.lat,data.lng);

                heatMapDataRev.push({location: latLng, weight: data.revenue});
                heatMapDataPop.push({location: latLng, weight: data.popularity});

                /*
                var marker = new google.maps.Marker({
                    position: latLng,
                    title: data.name,
                    icon: icon
                });

                var contentString = '<h2 id="firstHeading" class="firstHeading">' + data.name +'</h2>'+
                  '<div id="bodyContent">'+
                  '<p>' + data.vicinity + '</p>'+
                  '</div>'+
                  '</div>';
                marker.setMap(map);
                marker.addListener('mouseover', function() {
                    //infowindow.setContent(contentString);
                    //infowindow.open(map, marker);
                    $('#info_window').html(contentString)
                });
                */
            });

            var heatmaprev = new google.maps.visualization.HeatmapLayer({
                  data: heatMapDataRev,
                  radius: 30
            });

            var heatmappop = new google.maps.visualization.HeatmapLayer({
                  data: heatMapDataPop,
                  radius: 30
            });

            heatmaprev.setMap(map);

            $( "#rev" ).click(function() {
                heatmappop.setMap(null);
                heatmaprev.setMap(map);
            });

            $( "#pop" ).click(function() {
                heatmaprev.setMap(null);
                heatmappop.setMap(map);
            });
        });
    }

    </script>


    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzf03BUdj6dVlYBLRpntaJd4FIzu2ECTk&callback=initMap&libraries=visualization">
    </script>
</body>
</html>
